@import "base.less";

.wrapper{
    .wrap_two{
        width: 100%;
        height: 100%;
        display: none;
        position: fixed;
        top: 0px; 
        .bg{
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0, 0, 0.2);
        }
        .buy_two{
            width: 100%;
            position: absolute;
            bottom: 0px;
            background-color:rgba(255,255,255, 1);      
            .price_two{
                height: 40px;
                line-height: 40px;
                border-top: 1px solid #ccc;
                span:nth-of-type(2){
                    color: #f40;
                    padding-left: 10px;
                }
            }
            .size{
                border-top: 1px solid #ccc;   
                .size_title{
                    width: 20%;
                    box-sizing: border-box; 
                    float: left;
                    padding: 5px;
                }
                ul{
                    width: 80%;        
                    float: right;
                    li{
                        float: left;
                        padding: 5px;
                    }
                }       
            }
            .active{
                background-color: #f00;
                color: #fff;
            }
            .size::after{
                content: '';
                clear: both;
                display: block;
            }
            .num{
                height: 40px;
                line-height: 40px;
                border-top: 1px solid #ccc;
                position: relative;
                .add{
                    display: inline-block;
                    position: absolute;
                    right: 20px;
                    span:nth-of-type(1),
                    span:nth-of-type(3){
                        background-color: #ccc;
                        display: inline-block;
                        text-align: center;
                        font-size: 20px;
                        font-weight: 600;
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                        margin: 5px;
                    }
                }
            }
            .sure{
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: #fff;
                font-weight: 600;
                background-color: #f00;
            }
        }
    }
  
}

