@import "base.less";

.wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    .top{
        width: 100%;
        height: 50px;
        background-color: #ccc;
        div{
            padding: 0 10px;
        }
        .top-left{
            float: left;
        }
        .top-right{
            float: right;
            span{
                padding: 0 10px;
            }
        }
        span{
            line-height: 50px;
            text-align: center;
        }
        a{
            height: 50px;
            width: 100px;
            color: #000;
        }
        
    }
    .img-box{
        width: 100%;
        img{
            width: 100%;
            box-sizing: border-box;
            margin: 0 5px;
        }
        .goodsName{
            font-size: 20px;
            font-weight: 800;
            padding: 5px;
        }
        .price{
            padding: 5px;
            color: #f40;
        }
    }
    .choice{
        width: 100%;
        height: 40px;
        border-top: 10px solid #ddd;
        border-bottom: 10px solid #ddd;
        span{
            line-height: 40px;
        }
        .span-right{
            position: absolute;
            right: 10px;
        }
    }
    .goods{
        width: 100%;
        .one{
            font-weight: 800;
            text-align: center;
            line-height: 50px;
            height: 50px;
        }
        .two{
            padding: 5px;
        }
        img{
            width: 100%;
            box-sizing: border-box;
            margin: 0 5px;
        }
    }
    .buy{
        width: 100%;
        height: 50px;
        background-color: #f00;
        position: fixed;
        bottom: 0px;
        p{
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;  
        }
    }
}